load_file("nrngui.hoc")

/* Creating sections */
ndend = 2 //number of dendrites
create soma, dend[ndend]
access soma // by default things inserted to this section

soma {
    nseg = 1
    diam = 18.8
    L = 18.8
    Ra = 123.0
    insert hh
    gnabar_hh = 0.25    // S/cm^2, refers to hh channel property
    gl_hh = 0.0001667   // hh channel passive conductance
    el_hh = -60.0       // hh channel resting potential here not = -65mV
}

dend[0] {
    nseg = 5
    diam = 3.18
    L = 701.9
    Ra = 123
    insert pas
    g_pas = 0.0001667 // S/cm^2, calculated from subthalamic nucleus cells'
                      // passive time constant, and assuming mem-resistance is uniform
                      // for all cells
    e_pas = -60.0 // in mV. subthalamic nucleus neurons have higher resting potential
}

dend[1] {
    nseg = 5
    diam = 2.0
    L = 549.1
    Ra = 123
    insert pas
    gpas = 0.0001667
    e_pas = -60.0
}

/* Morphology */
connect dend[0](0), soma(0)
connect dend[1](0), soma(1)

/* Instrumentation */

// create an electrode in the soma
objectvar stim
stim = new IClamp(0.5)
stim.del = 100  // wait 100ms before injecting current, to wait for system to settle
stim.dur = 100
stim.amp = 0.1
tstop = 300
